
server.port=1112

spring.datasource.url=jdbc:mysql://localhost:3306/catalytics
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/